@import 'styles/colors';
@import 'styles/mixins';

.wrapper {
  @include centeredHorizontal;
  @include maxWidth1920;
  position: relative;

  .imgWrapper1 {
    position: absolute;
    left: 500px;
    top: -60px;
    background: $blue-4;
    opacity: 0.77;
    filter: blur(180px);
    z-index: 1;
  }

  .imgWrapper2 {
    position: absolute;
    left: 580px;
    top: -160px;
    background: $pink-1;
    filter: blur(190px);
    z-index: 1;
  }

  > .mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;

    max-width: calc(1338px + 2 * 30px);

    @include centeredHorizontal;

    padding: 139px 30px 0 30px;
    position: relative;

    .leftSide {
      > .text {
        display: flex;
        flex-direction: column;

        white-space: pre-line;

        h2 {
          color: $black-2;
          font-size: 35px;
          line-height: 43px;
          margin-bottom: 40px;
          font-family: 'MontserratBold', sans-serif;
        }

        p {
          color: $black-1;
          font-size: 15px;
          line-height: 18px;
          margin-bottom: 60px;
        }
      }

      aside {
        .line {
          border-top: 1px solid $gray-2;
          max-width: 462px;
          margin-bottom: 20px;
        }

        p {
          font-size: 15px;
          line-height: 18px;
          color: $gray-1;
          max-width: 350px;
          white-space: pre-line;
        }
      }
    }

    .imgPhoneWrapper {
      max-width: 700px !important;
      max-height: 700px !important;

      position: relative;

      > img {
        position: absolute;
        max-width: 700px !important;
        max-height: 700px !important;
        width: 100%;
        object-fit: contain;
        top: -80px !important;
      }
    }
  }

  .information {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    max-width: calc(1338px + 2 * 30px);

    @include centeredHorizontal;
    padding: 50px 30px 0;

    .contacts {
      display: flex;
      justify-content: space-between;

      margin-bottom: 30px;
      z-index: 2;
      .item {
        display: flex;

        > *:first-child {
          width: 50px !important;
          height: 50px !important;
        }

        .contactInfo {
          margin-left: 20px;

          h3 {
            font-size: 15px;
            line-height: 18px;
            color: $gray-2;
            margin-bottom: 7px;
          }

          a {
            font-size: 18px;
            line-height: 22px;
            color: $black-3;
            font-family: 'MontserratBold', sans-serif;

            white-space: nowrap;
          }
        }
      }

      > *:first-child {
        margin-right: 147px;
      }

      > *:last-child {
        margin-right: 10px;
      }
    }

    .business {
      display: flex;
      justify-content: space-between;

      > *:not(:last-child) {
        margin-right: 77px;
      }

      .item {
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;

        z-index: 2;

        color: $gray-1;
        white-space: pre-line;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1338px) {
  .wrapper {
    .mainContent {
      grid-template-columns: 2fr 3fr;
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    .imgWrapper1,
    .imgWrapper2 {
      display: none;
    }

    .mainContent {
      display: grid;
      grid-template-columns: auto;
      padding: 0 24px 0 25px;

      .imgPhoneWrapper {
        height: calc(100vw - 2 * 30px);

        > img {
          height: calc(100vw - 2 * 30px);
          top: 0 !important;
        }
      }

      > *:last-child {
        grid-row: 1;
      }

      .leftSide {
        .text {
          h2 {
            font-size: 16px;
            line-height: 20px;
            font-family: 'MontserratBold', sans-serif;
            margin-bottom: 20px;
          }

          p {
            margin-bottom: 30px;
          }

          .button {
            margin-bottom: 50px;
          }
        }

        aside {
          .line {
            max-width: calc(768px - 24px - 25px);
            margin-bottom: 20px;
          }

          p {
            max-width: calc(768px - 24px - 25px);
          }
        }
      }
    }

    .information {
      padding: 50px 25px 0 24px;
      display: block;

      .contacts {
        flex-wrap: wrap;
        margin: 0;

        > *:first-child {
          margin-right: 30px;
          margin-bottom: 30px;
        }

        > *:last-child {
          margin-right: 0;
          margin-bottom: 30px;
        }
      }

      .business {
        display: none;
      }
    }
  }
}
